/* 기본 리셋 */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Arial', sans-serif;
	background-color: #f4f4f9;
}

/* 헤더 */
.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #333;
	padding: 15px;
}

.header h1 a img {
	max-height: 50px;
}

.gnb {
	display: flex;
	list-style: none;
}

.gnb > li {
	position: relative;
	padding: 15px 20px;
	color: #fff;
}

.gnb > li a {
	color: #fff;
	text-decoration: none;
}

.gnb > li .sub {
	display: none;
	position: absolute;
	top: 100%;
	left: 0;
	background-color: #444;
	padding: 10px;
	list-style: none;
}

.gnb > li:hover .sub {
	display: block;
}

.sub li {
	padding: 10px 20px;
}

.sub li a {
	color: #fff;
	text-decoration: none;
}